stages:
  - docker
  - test # new
  - validate
  - plan
  - apply
  - deploy
  - e2e

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: "/certs"

cache:
  key: ${CI_JOB_NAME}
  paths:
    - ${CI_PROJECT_DIR}/services/talk_booking/.venv/

build-python-ci-image:
  image: docker:19.03.0
  services:
    - docker:19.03.0-dind
  stage: docker
  before_script:
    - cd ci_cd/python/
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker build -t registry.gitlab.com/AlanDagner/talk-booking:cicd-python3.9-slim .
    - docker push registry.gitlab.com/AlanDagner/talk-booking:cicd-python3.9-slim
  only:
    changes:
      - ci_cd/python/Dockerfile
    refs:
      - master

build-docker-ci-image:
  image: docker:19.03
  services:
    - docker:19.03-dind
  stage: docker
  before_script:
    - cd ci_cd/docker/
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker build -t registry.gitlab.com/<your-gitlabusername>/talk-booking:cicd-docker .
    - docker push registry.gitlab.com/<your-gitlab-username>/talk-booking:cicd-docker
  only:
    changes:
      - ci_cd/docker/Dockerfile
    refs:
      - master

service-talk-booking-code-quality:
  stage: test
  image: registry.gitlab.com/testdriven/talk-booking:cicd-python3.9-slim
  before_script:
    - cd services/talk_booking/
    - poetry install
  script:
    - poetry run flake8 .
    - poetry run black . --check
    - poetry run isort . --check-only --profile black
    - poetry run bandit .
    - poetry run safety check
  only:
    refs:
      - merge_requests
      - master
    changes:
      - services/talk_booking/**/*

service-talk-booking-tests:
  stage: test
  image: registry.gitlab.com/testdriven/talk-booking:cicd-python3.9-slim
  before_script:
    - cd services/talk_booking/
    - poetry install
  script:
    - poetry run python -m pytest --junitxml=report.xml --cov=./ --cov-report=xml tests/unit tests/integration
  after_script:
    - bash <(curl -s https://codecov.io/bash)
  artifacts:
    when: always
    reports:
      junit: services/talk_booking/report.xml
  only:
    refs:
      - merge_requests
      - master
    changes:
      - services/talk_booking/**/*

  # new
include:
  - local: /services/talk_booking/ci-cd.yml
  - local: /infrastructure/global/vpc/ci-cd.yml
  - local: /infrastructure/talk-booking-service/ci-cd.yml
